assignment8/App_WebReferences/basicServicesReference/assignment33.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfshow">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="show" nillable="true" type="tns:show" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfshow" nillable="true" type="tns:ArrayOfshow" />
  <xs:complexType name="show">
    <xs:sequence>
      <xs:element minOccurs="0" name="date" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="start" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="venue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="show" nillable="true" type="tns:show" />
</xs:schema>