assignment8/App_WebReferences/venueLoginReference/venueOwnerService1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="registerVenue">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="venueName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="venueAddress" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="venueCity" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="venueState" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="venueZip" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="venuePhone" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="venueEmail" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="venueWebPage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ageRestriction" type="xs:int" />
        <xs:element minOccurs="0" name="venueLogin" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="venuePassword" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="registerVenueResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="registerVenueResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="venueLogin">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="venueLogin" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="venuePassword" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="venueLoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="venueLoginResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>